# DeepSpeech-examples

./: .gitignore  README.rst  tests.sh
android_mic_streaming/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
android_mic_streaming/app/: build.gradle
android_mic_streaming/app/src/main/: AndroidManifest.xml
android_mic_streaming/app/src/main/java/org/deepspeechdemo/: DSApp.kt  DSCore.kt  DSViewModel.kt  DeepIMEService.kt  DeepIMEServiceView.kt  LoadFilesActivity.kt  LoadFilesViewModel.kt  MainActivity.kt  ModelData.kt  PermissionActivity.kt  Util.kt
android_mic_streaming/app/src/main/java/org/mozilla/deepspeechdemo/: MainActivity.kt
android_mic_streaming/app/src/main/java/org/mozilla/voice/sttdemo/: MainActivity.kt
android_mic_streaming/app/src/main/res/layout/: activity_load_files.xml  activity_main.xml  activity_permission.xml  keyboard.xml  two_line_item.xml
android_mic_streaming/app/src/main/res/values/: strings.xml  styles.xml
android_mic_streaming/app/src/main/res/xml/: method.xml
autosub/: LICENSE  README.md  requirements.txt  setup.py
batch_processing/: Readme.md  driver.py  requirements.txt  setup.ps1  test.ps1  test_tf.py
electron/: .gitignore  Readme.md  package-lock.json  package.json  test.sh
ffmpeg_vad_streaming/: README.MD  index.js  package.json  test.sh
hotword_adjusting/: README.md  hotword_adjusting.py
mic_vad_streaming/: README.rst  mic_vad_streaming.py  requirements.txt  test.sh
net_framework/: README.md
nim_mic_vad_streaming/: README.md
nodejs_mic_vad_streaming/: Readme.md  package-lock.json  package.json  start.js  test.sh
nodejs_wav/: Readme.md  index.js  package.json
python_websocket_server/: .pylintrc  README.md  application.conf  requirements.txt
uwp/: DeepSpeechUWP.sln  MozillaVoiceSttUWP.sln
vad_transcriber/: README.md  audioTranscript_cmd.py  audioTranscript_gui.py  createFolder.py  requirements.txt  test.sh  wavTranscriber.py  wavTranscription.md
web_microphone_websocket/: .dockerignore  .gitignore  (+8 more)
(+60 files in other folders)
